###############################################################################
# [ WARNING ]
# configuration file maintained by Juju
# local changes will be overwritten.
###############################################################################
[global]
auth supported = {{ ceph_client.auth_supported }}
mon host = {{ ceph_client.mon_hosts }}
keyring = /etc/ceph/nfs/$cluster.$name.keyring

[client.ceph-nfs]
client mount uid = 0
client mount gid = 0
log file = /var/log/ceph/ceph-client.nfs.log

